AvaloniaUI/Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:OlimpoMediaCenter.AvaloniaUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:views="clr-namespace:AvaloniaUI.Views"
    xmlns:controls="clr-namespace:AvaloniaUI.Controls"
    x:Class="OlimpoMediaCenter.AvaloniaUI.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="OlimpoMediaCenter.AvaloniaUI"
    Width="1280"
    Height="720">
    <!-- WindowState="Maximized" -->

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="ChannelListItem">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ChannelListItemHighlighted">
            <TextBlock Text="{Binding Name}" Background="Red" />
        </DataTemplate>




        <DataTemplate x:Key="ChannelMatrixItem">
            <StackPanel Margin="10" Orientation="Vertical">
                <Image Width="200" Stretch="Uniform" Source="{Binding Logo}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>    
        </DataTemplate>

        <DataTemplate x:Key="ChannelMatrixItemHighlighted">
            <StackPanel Margin="10" Orientation="Vertical">
                <Image Width="200" Stretch="Uniform" Source="{Binding Logo}" />
                <TextBlock Text="{Binding Name}" Background="Red" />
            </StackPanel>    
        </DataTemplate>

        <DataTemplate x:Key="ChannelsMatrixRowTemplate">
            <ItemsControl Items="{Binding ChannelsRow}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.DataTemplates>
                    <views:ChannelItemTemplateSelector 
                        Normal="{StaticResource ChannelMatrixItem}"  
                        Highlighted="{StaticResource ChannelMatrixItemHighlighted}" />
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Window.Styles>
        
    </Window.Styles>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- <ItemsControl 
            Items="{Binding ChannelsMatrix}"
            ItemTemplate="{StaticResource ChannelsMatrixRowTemplate}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="5">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl> -->

        <ItemsControl Items="{Binding ChannelsList, Mode=TwoWay}">
            <ItemsControl.DataTemplates>
                    <views:ChannelItemTemplateSelector 
                        Normal="{StaticResource ChannelListItem}"  
                        Highlighted="{StaticResource ChannelListItemHighlighted}" />
                </ItemsControl.DataTemplates>
        </ItemsControl>

        <Button Grid.Row="1" Content="Down" Command="{Binding MoveDownCommand}" />
    </Grid>

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyDown">
            <ia:InvokeCommandAction Command="{Binding KeyDownPressedCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
</Window>
